# ACCESS TRANSFORMER CHEAT SHEET
# INFORMATION TAKEN FROM https://mcforge.readthedocs.io/en/latest/advanced/accesstransformers/

# Modifiers to specify member visibility (in decreasing order of visibility)
# public
# protected
# default
# private

# You cannot change whether a member is static or not (of course).

# +f and -f appended to add/remove the final modifier

# Classes
# <access modifier> <fully qualified class name>
# i.e.: public-f my.class.Here (public final class Here)

# Fields
# <access modifier> <fully qualified class name> <field name>
# i.e.: private-f my.class.Here FIELD (private final <field type> FIELD [in class Here])

# Methods
# <access modifier> <fully qualified class name> <method name>(<parameter types>)<return type>
# this one is messy, no example will be provided.
# SPECIFYING TYPES (for methods)
# B - byte
# C - char
# D - double
# F - float
# I - integer
# J - long
# S - short
# Z - boolean
# [ - References one dimension of an array (i.e: [[S means short[][])
# L<class name>; - References a reference type (i.e.: Ljava/lang/String; refers to java.lang.String)
# ( - References a method escriptor, parameters should be supplied here or nothing if no parameters are present
# V - Indicates a method returns no value (void), can only be used at the end of a method descriptor (i.e. <method>()V)

# FORGE-SUPPLIED EXAMPLES
# # Makes public the IScreenFactory class in ScreenManager
# public net.minecraft.client.gui.ScreenManager$IScreenFactory
#
# # Makes protected and removes the final modifier from 'random' in MinecraftServer
# protected-f net.minecraft.server.MinecraftServer field_147146_q #random
#
# # Makes public the 'makeExecutor' method in Util,
# # accepting a String and returns an ExecutorService
# public net.minecraft.util.Util func_240979_a_(Ljava/lang/String;)Ljava/util/concurrent/ExecutorService; #makeExecutor
#
# # Makes public the 'leastMostToIntArray' method in UUIDCodec,
# # accepting two longs and returning an int[]
# public net.minecraft.util.UUIDCodec func_239776_a_(JJ)[I #leastMostToIntArray

public net.minecraft.client.resources.AbstractResourcePack func_110596_a(Lnet/minecraft/client/resources/data/IMetadataSerializer;Ljava/io/InputStream;Ljava/lang/String;)Lnet/minecraft/client/resources/data/IMetadataSection; # readMetadata