# This workflow will build a package using Gradle and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#Publishing-using-gradle

name: Gradle Build

on: push

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
        matrix:
            os: [ubuntu-latest, windows-latest, macOS-latest]

    # Skip job if a commit contains "[skip build]"
    if: "!contains(github.event.head_commit.message, '[skip build]')"

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 8
      uses: actions/setup-java@v2
      with:
        java-version: '8' # LTS
        distribution: 'adopt'
        server-id: github # Value of the distributionManagement/repository/id field of the pom.xml

    - name: Build with Gradle
      run:   |
          if [ "$RUNNER_OS" == "Linux" ] || [ "$RUNNER_OS" == "macOS" ]; then
              chmod +x ./gradlew
              ./gradlew build
          elif [ "$RUNNER_OS" == "Windows" ]; then
              ./gradlew.bat build
          fi
      shell: bash
      
    - if: runner.os == 'Linux'
    - name: Upload Release Build Artifact
      uses: actions/upload-artifact@v2
      with:
          name: Constellar-Ubuntu-Build
          path: |
            build/libs/
            
    - if: runner.os == 'Windows'
    - name: Upload Release Build Artifact
      uses: actions/upload-artifact@v2
      with:
          name: Constellar-Windows-Build
          path: |
            build/libs/
            
    - if: runner.os == 'macOS'
    - name: Upload Release Build Artifact
      uses: actions/upload-artifact@v2
      with:
          name: Constellar-MacOS-Build
          path: |
            build/libs/
